# environment variables should be placed in a file by the name -> .env.local

# Below value is an example value, replace it with the public URL of your issuer
NEXT_PUBLIC_ISSUER_URL=https://c3f3-46-121-236-194.eu.ngrok.io